{
  "name": "ansi-style",
  "version": "0.1.0",
  "description": "Colour/style helpers for terminals, with dumb-terminal detection.",
  "type": "module",
  "main": "src/index.js",
  "exports": "./src/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {}
}
